header {
  version { "0.97d beta" }
  build { "2008.09.21" }
}
environment {
  grid { 1 10 50 50 }
  lighting {
    intensity { 1 }
    ambientintensity { 0.20000 }
  }
  framerate { 24 }
  film {
    size { 400 300 }
    ratio { 4 3 }
  }
}
texture { "lion"
  file { "D:\\workspace\\Game\\images\\textures\\lion.jpg" }
}
texture { "lion_ddn"
  file { "D:\\workspace\\Game\\images\\textures\\lion_ddn.jpg" }
}
object { "object01"
  material { "material01"
    surface {
      /* RGB chunk no longer used */
      rgb { 250 82 78 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 250 82 78 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 250 82 78 }
        factor { 0.70000 }
        texturename { "lion" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
      map {
        kind { "bumpmap" }
        texturename { "lion_ddn" }
        textureparams {
          blendmode { decal }
          alphamode { none }
          percent { 30 }
        }
      }
    }
  }
  material { "material02"
    surface {
      /* RGB chunk no longer used */
      rgb { 19 202 14 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 19 202 14 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 19 202 14 }
        factor { 0.70000 }
        texturename { "lion" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
      map {
        kind { "bumpmap" }
        texturename { "lion_ddn" }
        textureparams {
          blendmode { decal }
          alphamode { none }
          percent { 30 }
        }
      }
    }
  }
  mesh {
    name { "mesh01" }
    material { "material01" }
    smoothangle { 45 }
    texgen {
      mode { "planar" }
      scale { 5.4869 5.9976 }
      center { (0.03987 -0.85631 1.4615) }
      up { (-0.00886 0.99994 0.00626) }
      forward { (0.99992 0.00892 -0.00938) }
    }
    /* 8 points, 6 faces, 24 uvCoords */
    materiallist {
      materialname { "material01" }
      materialname { "material02" }
    }
    points {
      (-12.192 -11.321 -12.192) (-12.192 -11.321 12.192) 
      (-12.192 11.321 -12.192) (-12.192 11.321 12.192) (12.192 -11.321 -12.192) 
      (12.192 -11.321 12.192) (12.192 11.321 -12.192) (12.192 11.321 12.192)
    }
    texcoords {
      (0 0) (0 0) (0 1) (0 1) (1 0) (1 0) (1 1) (1 1) (0.86974 0.90592) 
      (0.84250 0.07456) (0.11678 0.10553) (0.14403 0.93688) (0.87422 0.10854) 
      (0.14808 0.10226) (0.14332 0.87466) (0.86946 0.88094) (0.88124 0.12288) 
      (0.15639 0.06977) (0.11028 0.89974) (0.83513 0.95285) (2.9841 -1.2118) 
      (2.9475 2.5631) (-1.4962 2.5269) (-1.4596 -1.2481)
    }
    faces {
      4 4 0 -1 ( (0 0) (4 4) (6 6) (2 2) )
      4 4 1 -1 ( (1 1) (3 3) (7 7) (5 5) )
      4 4 0 -1 ( (0 20) (2 21) (3 22) (1 23) )
      4 4 1 -1 ( (4 12) (5 13) (7 14) (6 15) )
      4 4 0 -1 ( (2 8) (6 9) (7 10) (3 11) )
      4 4 0 -1 ( (0 16) (1 17) (5 18) (4 19) )
    }
  }
}
