header {
  version { "0.97d beta" }
  build { "2008.09.21" }
}
environment {
  grid { 1 10 50 50 }
  lighting {
    intensity { 1 }
    ambientintensity { 0.20000 }
  }
  framerate { 24 }
  film {
    size { 400 300 }
    ratio { 4 3 }
  }
}
object { "object01"
  cube {
    name { "cube01" }
    base {
      origin { (-10.305 9.5791 0) }
    }
    material { " -- default --" }
    scale { 30.189 25.544 30.189 }
    divisions { 1 1 1 }
  }
  sphere {
    name { "sphere01" }
    base {
      origin { (19.594 0 0) }
    }
    material { " -- default --" }
    diameter { 30.813 }
    longlat { 12 8 }
  }
}
object { "object02"
  cylinder {
    name { "cylinder01" }
    base {
      origin { (-10.305 21.48 0) }
      orientation { (0 0 -0.98483 0.17350) }
    }
    material { " -- default --" }
    length { 27.181 }
    diameter { 5.4361 }
    topdiameter { 5.4361 }
    longlat { 12 8 }
    capend { }
    capstart { }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (-25.399 1.1611 0) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    /* 20 points, 12 faces, 20 uvCoords */
    materiallist {
      materialname { " -- default --" }
    }
    points {
      (0 0 13.444) (8.9628 0 10.021) (-4.4814 7.762 10.021) 
      (-4.4814 -7.762 10.021) (10.021 7.762 4.4814) (10.021 -7.762 4.4814) 
      (-11.733 4.7971 4.4814) (1.7118 12.559 4.4814) (1.7118 -12.559 4.4814) 
      (-11.733 -4.7972 4.4814) (11.733 4.7972 -4.4814) (11.733 -4.7972 -4.4814) 
      (-10.021 7.762 -4.4814) (-1.7118 12.559 -4.4814) (-1.7118 -12.559 -4.4814)
      (-10.021 -7.762 -4.4814) (4.4814 7.762 -10.021) (4.4814 -7.762 -10.021) 
      (-8.9628 0 -10.021) (0 0 -13.444)
    }
    texcoords {
      (0.14318 1.118) (0.63629 1.5) (1.2979 1.118) (1.2136 0.50000) 
      (0.50000 0.50000) (0.14318 -0.11803) (-0.43417 0.11803) (-0.43417 0.88196)
      (1.2979 -0.11803) (0.63629 -0.50000) (1.4342 0.88197) (1.4342 0.11803) 
      (-0.29788 1.118) (0.36371 1.5) (0.36371 -0.50000) (-0.29788 -0.11803) 
      (0.85682 1.118) (0.85682 -0.11803) (-0.21364 0.50000) (0.50000 0.50000)
    }
    faces {
      5 4 0 -1 ( (2 0) (7 1) (4 2) (1 3) (0 4) )
      5 4 0 -1 ( (3 5) (9 6) (6 7) (2 0) (0 4) )
      5 4 0 -1 ( (1 3) (5 8) (8 9) (3 5) (0 4) )
      5 4 0 -1 ( (4 2) (10 10) (11 11) (5 8) (1 3) )
      5 4 0 -1 ( (6 7) (12 12) (13 13) (7 1) (2 0) )
      5 4 0 -1 ( (8 9) (14 14) (15 15) (9 6) (3 5) )
      5 4 0 -1 ( (7 1) (13 13) (16 16) (10 10) (4 2) )
      5 4 0 -1 ( (11 11) (17 17) (14 14) (8 9) (5 8) )
      5 4 0 -1 ( (9 6) (15 15) (18 18) (12 12) (6 7) )
      5 4 0 -1 ( (16 16) (19 19) (17 17) (11 11) (10 10) )
      5 4 0 -1 ( (18 18) (19 19) (16 16) (13 13) (12 12) )
      5 4 0 -1 ( (17 17) (19 19) (18 18) (15 15) (14 14) )
    }
  }
  pathcom {
    name { "path01" }
    base {
      origin { (0.95332 -0.54667 0) }
    }
    extendable { }
    bezier {
      knot { (-43.106 -24.964 0) (16.11 -2.4673 0) (-16.11 2.4673 0) }
      knot { (-13.208 -27.286 0) (6.0985 -4.2624 0) (-6.0985 4.2624 0) }
      knot { (-18.433 -41.219 0) (5.4427 -3.0479 0) (-5.4427 3.0479 0) }
      knot { (8.5631 -39.478 0) (3.6284 6.0232 0) (-3.6284 -6.0232 0) }
      knot { (-3.9187 -17.126 0) (-11.823 4.9063 0) (11.823 -4.9063 0) }
      knot { (-49.492 -15.385 0) (-3.9309 -0.49136 0) (3.9309 0.49136 0) }
      knot { (-51.863 -26.345 0.00005) (1.8868 -3.4833 0) (-1.8868 3.4833 0) }
    }
  }
  pathcom {
    name { "path02" }
    base {
      origin { (3.9939 2.765 0) }
    }
    extendable { }
    bezier {
      knot { (-72.714 -33.672 0) (-0.87083 7.3536 0) (0.87083 -7.3536 0) 
        corner { }
      }
      knot { (-75.327 -11.611 0) (7.2569 5.225 0) (0.87083 -7.3536 0) 
        corner { }
      }
      knot { (-53.556 4.0639 0) (-3.9671 -10.353 0) (-7.2569 -5.225 0) 
        corner { }
      }
      knot { (-65.457 -26.996 0) (-0.67731 -2.9995 0) (3.9671 10.353 0) 
        corner { }
      }
      knot { (-66.153 -34.93 0) (-0.67731 -2.9995 0) (0.67731 2.9995 0) 
        corner { }
      }
    }
  }
}
scene { "scene01"
  frames { 72 }
  groundgrid { 1 }
  shadowbias { 0.00100 }
  background { 153 153 153 }
  camera { "camera01"
    loc { (150 100 200) }
    orientation { (-0.04877 0.93733 -0.14632 -0.31244) }
    fov { 60 }
    number { 1 } 
  }
  objectelement { "eobject01" "object01"
    loc { (0 34.833 9.2888) }
    castshadow { }
    receiveshadows { }
  }
  objectelement { "eobject02" "object02"
    loc { (0 44.122 51.089) }
    castshadow { }
    receiveshadows { }
  }
  light { "light01"
    loc { (170.57 105.95 5.6435) }
    orientation { (0.65607 -0.38073 -0.36000 0.54315) }
    color { (204 204 204) }
    spotlight { }
    inradius { 500 }
    outradius { 5000 }
    inangle { 30 }
    outangle { 40 }
    castshadow { }
    percentshadow { 100 }
  }
}
